name: heaters
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - pandas
  - numpy
  - scikit-learn
  - ipykernel
  - scikit-optimize
  - lightgbm
  - pip:
    - h5py
    - sunpy
    - astrospice
    - ipympl
    - cdflib
    - tqdm
    - sklearn_pandas